# Kriddr_Pet_Parent_Share

./: build.gradle  purple_kriddr_pet_parent_keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Adapter/: Client_list_adapter.java  ImageMyPostAdapter.java  NotesAdapter.java  NotesListAdapter.java  NotifyAdapter.java  PetActivityAdapter.java  Pet_ActivityList_Adapter.java  RecordsAdapter.java  SearchPetsAdapter.java  ShareProfileAdapter.java  SharedListAdapter.java  SliderPagerAdapter.java  SocialFeedAdapter.java  SpinnerArrayAdapter.java
app/src/main/java/com/Custom/: SiriWaveView.java
app/src/main/java/com/Model/: Client_collection_model.java  Client_info_Model.java  CountModel.java  DocumentModel.java  Document_categary_model.java  GenResModel.java  Gen_Response_Model.java  ImageLoadModel.java  Nfy_Variable_Model.java  NotesModel.java  NotificationModel.java  NotificationResponseModel.java  PetActivityCreatedDtlModel.java  PetActivityListResponse.java  PetDetailsModel.java  Pet_Activity_Model.java  (+14 more)
app/src/main/res/drawable/: bg_pet_diagonal.xml  btn_bg_round_gradient.xml  curve_up.xml  draw_line.xml  gradient_alert_bg.xml  gradient_left_btn_bg.xml  gradient_right_btn_bg.xml  lo_bottom_cornor.xml  profile_cross_view.xml  rounded_card_cornor.xml  rounded_circle.xml  rounded_full_popup.xml  rounded_gray_edittext.xml  rounded_popup_window_whitebg.xml
app/src/main/res/layout/: actionbar_view.xml  activity_frag.xml  activity_main.xml  activity_splash.xml  add_records.xml  card_feed_dtl.xml  card_pets_comments.xml  card_pets_search.xml  client_profile_view.xml  col_client_disp.xml  confirmation_layout.xml  dlg_alrt_confrm_del.xml  dlg_alrt_share_info.xml  empty_pet_rec_activity.xml  food_edit_layout.xml  frag_client_creation.xml  frag_comnt.xml  frag_edt_pet_prent_prfle.xml  frag_login.xml  frag_own_pets_feed.xml  frag_pet_parent_profile.xml  frag_search_pets.xml  frag_share_post.xml  frag_viewpets_public_feed.xml  frag_welcome.xml  key_preview.xml  layout_slider.xml  lo_act_list_row_dtl.xml  lo_act_pos_1.xml  lo_act_pos_2.xml  lo_activity_cr_edt.xml  lo_dlg_doc.xml  lo_dlg_pet_ownr_update.xml  lo_dlg_prof_req.xml  lo_empty_pet_rec_act.xml  lo_img_my_post.xml  lo_my_post_img.xml  lo_notify.xml  lo_own_pet_feed_fragment.xml  lo_pet_act_list.xml  (+14 more)
app/src/main/res/menu/: menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
