<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_client"

        android:icon="@drawable/ic_tabclientdark"

        android:title="Feed" />

    <item
        android:id="@+id/navigation_invoice"
        android:icon="@drawable/ic_tabinvoicedark"
        android:title="Activity" />
    <item
        android:id="@+id/navigation_QA"

        android:icon="@drawable/edit_red"

        android:title="@string/Q_and_A" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_tabprofiledark"
        android:title="Profile" />



</menu>
