<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5dp"
    android:background="@color/silver_dark"

    android:paddingRight="5dp"
   >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:background="@android:color/transparent"

        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="#ffffff"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="60dp"
                android:id="@+id/imgProfPic"

                android:src="@drawable/dogandcat"
                android:layout_height="60dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tangy"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/rl_follow_contr"
                android:id="@+id/txtPetName"
                android:fontFamily="@font/roboto_regular"
                android:textSize="22sp"
                android:layout_toRightOf="@+id/imgProfPic"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:text=""



                android:layout_toLeftOf="@+id/txt_follow"
                android:layout_below="@+id/txtPetName"
                android:id="@+id/txtComment"
                android:fontFamily="@font/roboto_regular"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/imgProfPic"
                android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"



                    android:id="@+id/txt_follow"

                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="#5f5f6f"
                    android:visibility="visible"

                    android:fontFamily="@font/robofont"

                    android:text="  Follow"
                    android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>