<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_pet"
        android:layout_centerHorizontal="true"
        android:layout_width="95dp"
        android:adjustViewBounds="true"

        android:layout_height="95dp" />

    <TextView
        android:id="@+id/txtPet_name"
        android:layout_below="@+id/img_pet"
        android:fontFamily="@font/roboto_regular"
        android:text="11/07/2017"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:ellipsize="end"

        android:layout_width="110dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
