<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/silver_dark"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/addphoto" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/child_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubmit"

        android:layout_below="@+id/camera_layout"
        android:paddingLeft="10dp"
        android:paddingRight="15dp">


        <TextView
            android:id="@+id/client_txt"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:text="PET"
            android:textColor="#EF6019"
             />

        <EditText
            android:id="@+id/petname_value"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/client_txt"
            android:background="@drawable/rounded_edittext"
            android:hint="Pet Name"
            android:textSize="18sp"
            android:inputType="textCapWords"

            android:maxLength="15"

            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />


        <EditText
            android:id="@+id/day_month_year"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="false"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignLeft="@+id/petname_value"
            android:layout_below="@+id/petname_value"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Birth month/year"

            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />


        <TextView
            android:id="@+id/brand_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_below="@+id/day_month_year"
            android:layout_alignLeft="@+id/client_txt"
            android:layout_marginTop="22dp"
            android:text="FOOD"
            android:textColor="#EF6019"/>


        <EditText
            android:id="@+id/brand_value"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/day_month_year"
            android:layout_alignLeft="@+id/day_month_year"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/brand_txt"
            android:background="@drawable/rounded_edittext"
            android:hint="Brand"
            android:inputType="textCapSentences"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />

        <EditText
            android:id="@+id/protein_value"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="18sp"
            android:inputType="textCapSentences"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/brand_value"
            android:layout_alignLeft="@+id/brand_value"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/brand_txt"
            android:background="@drawable/rounded_edittext"
            android:hint="Protein"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp" />

        <EditText
            android:id="@+id/servings_value"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:inputType="textCapSentences"
            android:fontFamily="@font/roboto_regular"
            android:layout_below="@+id/protein_value"
            android:layout_alignLeft="@+id/protein_value"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Servings (in cups, tablespoons, etc.)"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:visibility="visible" />



    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@drawable/gradient_bg"
        android:text="DONE"

        android:fontFamily="@font/robofont"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSubmit"
        />
</RelativeLayout>