<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:gravity="center_horizontal"
    android:layout_height="90dp">

    <TextView
        android:id="@+id/txtMon_Day"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Jan 3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMon_Day"
        android:fontFamily="@font/roboto_regular"
        android:text="02.55pm"
        android:textSize="16sp" />
       <View
           android:layout_width="1dp"
           android:layout_above="@+id/txtTime"
           android:background="#404040"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="45dp"
           android:id="@+id/vw_line_top_cir"
           android:layout_toRightOf="@+id/txtMon_Day"
           android:layout_height="15dp">
       </View>
    <View
        android:layout_width="30dp"
        android:id="@+id/btn_actDot"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/txtMon_Day"
        android:background="@drawable/rounded_circle"
        />
    <View
        android:layout_width="1dp"
        android:layout_below="@+id/btn_actDot"
        android:background="#404040"
        android:layout_marginLeft="45dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/vw_line_bottom_cir"
        android:layout_toRightOf="@+id/txtMon_Day"
        android:layout_height="wrap_content">


    </View>
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/img_act_name"
           android:layout_width="wrap_content"
           android:minWidth="170dp"
           fresco:actualImageScaleType="fitCenter"
           android:layout_height="50dp"

           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"

           android:layout_toRightOf="@+id/btn_actDot" />
   </RelativeLayout>
