<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/updte_dtl_contr"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_popup_window_whitebg">

        <ImageView
            android:id="@+id/image_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robofont"
            android:src="@drawable/cancel"
            android:textSize="25dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_close"

            android:background="#ffffff">

            <RelativeLayout
                android:id="@+id/food_main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_details_layout"


                android:visibility="visible">






                    <TextView
                        android:id="@+id/txtHdr"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Profile Edit"
                        android:textColor="#dc4a2b"
                        android:textSize="18sp" />






                    <TextView
                        android:id="@+id/txtHdr_Dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="DOB"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_below="@+id/txtHdr"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtDob_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHdr_Dob"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/roboto_regular"

                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/txtHdr_email"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Email"
                        android:layout_below="@+id/txtDob_val"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtEmailVal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHdr_email"

                        android:fontFamily="@font/roboto_regular"


                        android:textSize="16sp" />





                    <TextView
                        android:id="@+id/txtHdr_Pref_conts"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Preferred Contact"
                        android:layout_below="@+id/txtEmailVal"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/txtPref_conts_val"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtHdr_Pref_conts"

                        android:fontFamily="@font/roboto_regular"

                        android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtHdr_Addrs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Address"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@+id/txtPref_conts_val"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtAddrs_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtHdr_Addrs"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/roboto_regular"

                    android:textSize="16sp" />







            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updte_dtl_contr"

        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cnfrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_left_btn_bg"
            android:fontFamily="@font/roboto_regular"
            android:text="Approve"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gradient_right_btn_bg"
            android:fontFamily="@font/roboto_regular"
            android:text="Deny"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>

