<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"

    android:background="@color/silver_dark"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rslt_contr"
        android:visibility="gone"
        android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:fontFamily="@font/roboto_regular"
    android:id="@+id/txtResults"
    android:textSize="16sp"
    android:text="Results"

    android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/txtResults"
        android:layout_marginTop="5dp"
        android:id="@+id/recycle_res_to_share_list"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/empty_contr"
        android:layout_below="@+id/rslt_contr"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_empty"
            android:layout_above="@+id/txt_emty_msg"
            android:layout_height="154dp" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/txt_emty_msg"
        android:fontFamily="@font/roboto_regular"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:text="HALE
sdsd
dsd
sdsd
sd"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>